.products-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-content: center;
    margin:  0px 20px;
  }
  
  .productlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  @media (max-width: 1200px) {
    .products-wrapper {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1024px) {
    .products-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .products-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .products-wrapper {
      grid-template-columns: 1fr;
    }
  }
  